<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
  function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<style>* {
  box-sizing: border-box;
}

body {
  
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}</style>
</head>
<body>
  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Home</a>
    <a href="#">Topics discussed</a>
    <a href="#">Lockdown Prediction</a>
    <a href="critical.html">Critical topics analysis</a>
    <a href="map.html">Covid-19 cases update</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>
<h1>Most discussed topics by Users during Covid-19</h1>
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>1-5 February</h2>
      Topic 1:<br>Topic 2:<br>Topic 3:<br>Topic 4:<br>Topic 5:<br>Topic 6:<br>Topic 7:<br>Topic 8:<br>Topic 9:<br>Tpoic10:
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>6-10 February</h2>
      Topic 1:<br>Topic 2:<br>Topic 3:<br>Topic 4:<br>Topic 5:<br>Topic 6:<br>Topic 7:<br>Topic 8:<br>Topic 9:<br>Tpoic10:
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <div class="content">
        <h2>11-15 February</h2>
        Topic 1:<br>Topic 2:<br>Topic 3:<br>Topic 4:<br>Topic 5:<br>Topic 6:<br>Topic 7:<br>Topic 8:<br>Topic 9:<br>Tpoic10:
      </div>
  </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>16-20 February</h2>
      Topic 1:<br>Topic 2:<br>Topic 3:<br>Topic 4:<br>Topic 5:<br>Topic 6:<br>Topic 7:<br>Topic 8:<br>Topic 9:<br>Tpoic10:
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>21-25 February</h2>
      Topic 1:<br>Topic 2:<br>Topic 3:<br>Topic 4:<br>Topic 5:<br>Topic 6:<br>Topic 7:<br>Topic 8:<br>Topic 9:<br>Tpoic10:
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>26-29 February</h2>
      Topic 1:<br>Topic 2:<br>Topic 3:<br>Topic 4:<br>Topic 5:<br>Topic 6:<br>Topic 7:<br>Topic 8:<br>Topic 9:<br>Tpoic10:
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1-5 March</h2>
      Topic 1:<br>Topic 2:<br>Topic 3:<br>Topic 4:<br>Topic 5:<br>Topic 6:<br>Topic 7:<br>Topic 8:<br>Topic 9:<br>Tpoic10:
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>6-10 March</h2>
      Topic 1:<br>Topic 2:<br>Topic 3:<br>Topic 4:<br>Topic 5:<br>Topic 6:<br>Topic 7:<br>Topic 8:<br>Topic 9:<br>Tpoic10:
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>11-15 March</h2>
      Topic 1:<br>Topic 2:<br>Topic 3:<br>Topic 4:<br>Topic 5:<br>Topic 6:<br>Topic 7:<br>Topic 8:<br>Topic 9:<br>Tpoic10:
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>16-20 March</h2>
      Topic 1:<br>Topic 2:<br>Topic 3:<br>Topic 4:<br>Topic 5:<br>Topic 6:<br>Topic 7:<br>Topic 8:<br>Topic 9:<br>Tpoic10:
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>21-25 March</h2>
      Topic 1:<br>Topic 2:<br>Topic 3:<br>Topic 4:<br>Topic 5:<br>Topic 6:<br>Topic 7:<br>Topic 8:<br>Topic 9:<br>Tpoic10:
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>26-30 March</h2>
      Topic 1:<br>Topic 2:<br>Topic 3:<br>Topic 4:<br>Topic 5:<br>Topic 6:<br>Topic 7:<br>Topic 8:<br>Topic 9:<br>Tpoic10:
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1-5 April</h2>
      Topic 1:<br>Topic 2:<br>Topic 3:<br>Topic 4:<br>Topic 5:<br>Topic 6:<br>Topic 7:<br>Topic 8:<br>Topic 9:<br>Tpoic10:
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>6-10 April</h2>
      Topic 1:<br>Topic 2:<br>Topic 3:<br>Topic 4:<br>Topic 5:<br>Topic 6:<br>Topic 7:<br>Topic 8:<br>Topic 9:<br>Tpoic10:
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>11-15 April</h2>
      Topic 1:<br>Topic 2:<br>Topic 3:<br>Topic 4:<br>Topic 5:<br>Topic 6:<br>Topic 7:<br>Topic 8:<br>Topic 9:<br>Tpoic10:
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>16-20 April</h2>
      Topic 1:<br>Topic 2:<br>Topic 3:<br>Topic 4:<br>Topic 5:<br>Topic 6:<br>Topic 7:<br>Topic 8:<br>Topic 9:<br>Tpoic10:
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>21-25 April</h2>
      Topic 1:<br>Topic 2:<br>Topic 3:<br>Topic 4:<br>Topic 5:<br>Topic 6:<br>Topic 7:<br>Topic 8:<br>Topic 9:<br>Tpoic10:
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>26-30 April</h2>
      Topic 1:<br>Topic 2:<br>Topic 3:<br>Topic 4:<br>Topic 5:<br>Topic 6:<br>Topic 7:<br>Topic 8:<br>Topic 9:<br>Tpoic10:
    </div>
  </div>
</div>
<!-- <table class="columns">
  <tr>
    <td><div id="chart_div" style="border: 4px solid #ccc;"></div></td>
    
  </tr>
</table> -->
</body>
</html>