<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
  function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<style>* {
  box-sizing: border-box;
}

body {
  
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}</style>
</head>
<body>
  <div class="topnav" id="myTopnav">
    <a href="index.html">Home</a>
    <a href="#"  class="active">Topics discussed</a>
    <a href="lockdown-prediction.html">Lockdown Prediction</a>
    <a href="critical.html">Critical topics analysis</a>
    <a href="\examples\dashboard\index.html">Covid-19 cases update</a>
    <a href="live-tweets.html">Live Tweets Sentiment Analysis</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>
<h1>Most discussed topics by Users during Covid-19</h1>
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>1-5 February</h2>
      Topic 1: No meat no coronavirus<br>
      Topic 2: God’s constitution<br>
      Topic 3: Deaths and COVID positive cases<br>
      Topic 4: Air India flights<br>
      Topic 5: Death toll rise<br>
      Topic 6: Wuhan, China’s Hubei province<br>
      Topic 7: Activities amid outbreak<br>
      Topic 8: Hong Kong<br>
      Topic 9: Cruise ship<br>
      Topic 10: Saint Rampal ji maharaj
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>6-10 February</h2>
      Topic 1: China kills patients<br>
      Topic 2: World Health Organization<br>
      Topic 3: ‘Diamond Princess’ Cruise ship<br>
      Topic 4: Help China<br>
      Topic 5: Death toll rises China<br>
      Topic 6: New COVID cases<br>
      Topic 7: Chinese Doctors<br>
      Topic 8: Li Wenliang<br>
      Topic 9: Xi Jimping<br>
      Topic 10: Hong Kong amid coronavirus outbreak
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <div class="content">
        <h2>11-15 February</h2>
        Topic 1: Tested positive<br>
        Topic 2: New cases, death tolls in Hubei province<br>
        Topic 3: PM Narendra Modi's letter to Xi Jinping<br>
        Topic 4: Death Tolls<br>
        Topic 5: Mobile World Congress<br>
        Topic 6: First patient India<br>
        Topic 7: Updates China: Follow links<br>
        Topic 8: Diamond Princess: Cruise ship<br>
        Topic 9: Cases Mainland China<br>
        Topic 10: China outbreak could infect world
      </div>
  </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>16-20 February</h2>
      Topic 1: Medical supply<br>
      Topic 2: Cruise ship Quarantine<br>
      Topic 3: Coronavirus in Germany, Italy, China, Australia, Japan, Canada, France, Russia, USA<br>
      Topic 4: ITBP Quarantine Facility<br>
      Topic 5: Death toll rise - Mainland China<br>
      Topic 6: Damage Global Growth<br>
      Topic 7: China Hubei province death toll<br>
      Topic 8: Supply Chain<br>
      Topic 9: Diamond Princess: Cruise ship negative allowed to leave<br>
      Topic 10: China Report
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>21-25 February</h2>
      Topic 1: Infection outside China<br>
      Topic 2: World Health<br>
      Topic 3: Share valuable Information - Precaution, symptoms, treatment<br>
      Topic 4: Coronavirus Updates<br>
      Topic 5: Supply chain<br>
      Topic 6: New case report - South Korea<br>
      Topic 7: First cases around the world<br>
      Topic 8: South Korea cases<br>
      Topic 9: Cases outside China<br>
      Topic 10: Diamond Princess - case report
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>26-29 February</h2>
      Topic 1: Global Market<br>
      Topic 2: Saudi Arabia suspends entry<br>
      Topic 3: First cases report<br>
      Topic 4: Iran's deputy health minister tested positive<br>
      Topic 5: Death toll<br>
      Topic 6: Indian Air Force<br>
      Topic 7: Evacuate people - Wuhan Province<br>
      Topic 8: Number of cases<br>
      Topic 9: Vice President Mike Pence<br>
      Topic 10: Balakot airstrike
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1-5 March</h2>
      Topic 1: Union Health Minister Harsh Vardhan<br>
      Topic 2: Coronavirus reaches Delhi<br>
      Topic 3: Stay safe amid the coronavirus outbreak<br>
      Topic 4: Holi Milan corona alert<br>
      Topic 5: Live updates<br>
      Topic 6: Take precaution<br>
      Topic 7: Preventive Measures<br>
      Topic 8: Italian tourist tests positive<br>
      Topic 9: Corona Outbreak India<br>
      Topic 10: Wash hands prevent spread
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>6-10 March</h2>
      Topic 1: Toilet paper<br>
      Topic 2: Public Health<br>
      Topic 3: Stay Safe - happy Holi<br>
      Topic 4: Work from Home<br>
      Topic 5: Cruise ship update<br>
      Topic 6: Wash hands<br>
      Topic 7: Bitcoin Slump<br>
      Topic 8: Cases India<br>
      Topic 9: Outbreak oil prices<br>
      Topic 10: Caller tune spread awareness
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>11-15 March</h2>
      Topic 1: Video Conferencing<br>
      Topic 2: Schools, Colleges shut<br>
      Topic 3: Work from Home<br>
      Topic 4: Public Health<br>
      Topic 5: Precautionary measures<br>
      Topic 6: Social Distancing<br>
      Topic 7: Case Updates<br>
      Topic 8: SAARC leaders<br>
      Topic 9: Helpline<br>
      Topic 10: Coronavirus Updates
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>16-20 March</h2>
      Topic 1: 22nd March PM Modi<br>
      Topic 2: Myths Facts<br>
      Topic 3: Coronavirus Pandemic<br>
      Topic 4: Shaheen Bagh<br>
      Topic 5: NaMo App<br>
      Topic 6: Singer Kanika Kapoor<br>
      Topic 7: Stay Home Stay Safe<br>
      Topic 8: Work from Home<br>
      Topic 9: Case Report<br>
      Topic 10: Travel history positive cases
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>21-25 March</h2>
      Topic 1: Saint Rampal ji Maharaj<br>
      Topic 2: Jantacurfew<br>
      Topic 3: Complete lockdown<br>
      Topic 4: Cases Information<br>
      Topic 5: Prince Charles<br>
      Topic 6: Social Distancing<br>
      Topic 7: Lockdown India<br>
      Topic 8: Test kits<br>
      Topic 9: PM Modi Addresses Nation<br>
      Topic 10: Stay home stay safe
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>26-31 March</h2>
      Topic 1: Test Kits<br>
      Topic 2: Total cases<br>
      Topic 3: Positive case - travel history<br>
      Topic 4: PM care fund<br>
      Topic 5: Stay home stay safe<br>
      Topic 6: Tablighi Jamaat<br>
      Topic 7: Corona risk release Asarambapuji<br>
      Topic 8: 21-day lockdown<br>
      Topic 9: Health Ministry<br>
      Topic 10: Chief Minister
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1-5 April</h2>
      Topic 1: lockdown<br>
      Topic 2: Light candle<br>
      Topic 3: Prime minister<br>
      Topic 4: Total cases<br>
      Topic 5: Stay home stay safe<br>
      Topic 6: Light diyas for Medical staff<br>
      Topic 7: Test positive<br>
      Topic 8: Crackers burnt while light candle task<br>
      Topic 9: Case Update<br>
      Topic 10: Fight together
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>6-10 April</h2>
      Topic 1: Cases update<br>
      Topic 2: New deaths<br>
      Topic 3: NaMo app<br>
      Topic 4: Wear mask<br>
      Topic 5: Health care workers<br>
      Topic 6: Tablighi jamaat<br>
      Topic 7: Family health<br>
      Topic 8: Fight Pandemic<br>
      Topic 9: Relief funds<br>
      Topic 10: Stay home stay safe
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>11-15 April</h2>
      Topic 1: India updates<br>
      Topic 2: Social Distancing<br>
      Topic 3: Case report<br>
      Topic 4: Number of cases<br>
      Topic 5: Lockdown<br>
      Topic 6: Positive cases<br>
      Topic 7: PM extends lockdown<br>
      Topic 8: Stay home stay safe<br>
      Topic 9: Make masks<br>
      Topic 10: Death toll India
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>16-20 April</h2>
      Topic 1: Help people<br>
      Topic 2: Lockdown India<br>
      Topic 3: Matterhorn Mountain lights up with Indian Flag<br>
      Topic 4: Stay home stay safe<br>
      Topic 5: Case Report<br>
      Topic 6: Tablighi Jamaat<br>
      Topic 7: Rapid testing<br>
      Topic 8: NaMo App<br>
      Topic 9: Face Mask<br>
      Topic 10: India news
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>21-25 April</h2>
      Topic 1: NaMo App<br>
      Topic 2: Cases India<br>
      Topic 3: Modi Government<br>
      Topic 4: Stay home stay safe<br>
      Topic 5: Boycott China MNCs<br>
      Topic 6: MoHFW advisory<br>
      Topic 7: Wear mask take care<br>
      Topic 8: Death toll<br>
      Topic 9: Positive Cases<br>
      Topic 10: New York
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>26-30 April</h2>
      Topic 1: Case Report<br>
      Topic 2: Plasma Therapy<br>
      Topic 3: Migrant workers<br>
      Topic 4: Updates India<br>
      Topic 5: British Airways Refund<br>
      Topic 6: NaMo App<br>
      Topic 7: Shri Asharamji Bapu<br>
      Topic 8: Recovery rate<br>
      Topic 9: Amid Lockdown<br>
      Topic 10: Stay home Stay safe
    </div>
  </div>
</div>
<!-- <table class="columns">
  <tr>
    <td><div id="chart_div" style="border: 4px solid #ccc;"></div></td>
    
  </tr>
</table> -->
</body>
</html>
